<html>

  <head>
    <title>Login page!</title>
    <style>
        input {
            border: 1px solid teal;
            padding: 5px;
            border-radius: 15px;
        }
        .center {
    text-align: center;
}
.container {
    color: black;
    background-image:url('image/jess.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
    height: 100%;
    width: 100%;
    border: 0px solid;
    padding: 30px;
    box-shadow: 5px 10px 8px skyblue;}
    img {
    border-radius: 50px;
    margin-bottom: 30px;
    }
.submit {
    background-color:white;
    width: 100px;
    margin-left: 30px;
}
    </style>
    <!--<link rel="stylesheet" type="text/css" href="index.CSC434">-->
</head>

  <body>
  <h1>Please sign in</h1>
  <div id="oiza" class="container center ">
    <img src="image/adam.jpg" alt="logo" width="100" height="100" style="margin-left:50px;">
    <form method="post" action="art_school_class_b.php">
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" style="margin-left:25px;"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" style="margin-left:25px;"><br><br>
        <input type="submit" value="Login" class="submit">
      </form>
  </div>
    <footer>    
  <p>&copy;2021</p>
</footer>
</body>
</html>